{
  description = "Simple nginx hello server for Oracle Linux 9 using Nix";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-24.05";
  };

  outputs = { self, nixpkgs }:
    let
      system = "x86_64-linux";
      pkgs = import nixpkgs { inherit system; };

      # Configuration Variables Grouped Cleanly
      config = {
        domain = "ryuora134.duckdns.org";
        web_root = "/etc/nginx/prj/35908";
        openPortsStr = "443 80";
        nginxPkg = "${pkgs.nginx}";
      };

      # 1. Template out configurations cleanly using substituteAll
      nginxConfDrv = pkgs.substituteAll {
        src = ./configs/nginx.conf;
        inherit (config) domain web_root;
      };

      nginxServiceDrv = pkgs.substituteAll {
        src = ./configs/nginx.service;
        inherit (config) nginxPkg;
      };

      # 2. Package the master script with configurations baked into it
      masterScript = pkgs.substituteAll {
        src = ./scripts/manage-nginx.sh;
        isExecutable = true;
        nginxConf = "${nginxConfDrv}";
        nginxService = "${nginxServiceDrv}";
        inherit (config) openPortsStr;
      };
    in
    {
      devShells.${system}.default = pkgs.mkShell {
        packages = [ pkgs.nginx ];
      };

      packages.${system} = {
        writeNginxConf = nginxConfDrv;
        writeNginxService = nginxServiceDrv;

        # Ultra-short, optimized wrappers passing parameters to the compiled master script executable
        install_nginx        = pkgs.writeShellScriptBin "install-nginx"        "${masterScript} install";
        refresh_nginx        = pkgs.writeShellScriptBin "refresh-nginx"        "${masterScript} refresh";
        update_nginx_conf    = pkgs.writeShellScriptBin "update-nginx-conf"    "${masterScript} update-conf";
        update_nginx_service = pkgs.writeShellScriptBin "update-nginx-service" "${masterScript} update-service";
        update_firewall      = pkgs.writeShellScriptBin "update-firewall-list" "${masterScript} update-firewall";
        get_SSL              = pkgs.writeShellScriptBin "get-ssl"              "${masterScript} get-ssl \"$@\"";
      };
    };
}
